accept_button=//*[@id="onetrust-accept-btn-handler"]
contulTau_button=//*[@id="hydrate-root"]/header/div/div/div[2]/a
email=//*[@id="__next"]/div/div[2]/div/div/div/div[2]/div[2]/div[2]/form/div[1]/div/div/input
password=//*[@id="__next"]/div/div[2]/div/div/div/div[2]/div[2]/div[2]/form/div[2]/div/div/div/input
login_button=//*[@id="__next"]/div/div[2]/div/div/div/div[2]/div[2]/div[2]/form/button[2]/span/span
search_input=search
location_input=location-input
cautare_button=button[data-testId='search-submit']
logo_button=span[class='css-1kpgv52']
cuLivrare_checkbox=courier
cumpara_button=//*[@id="mainContent"]/div[2]/div[3]/div[2]/section/div[1]/button
informatii_ordin=//*[@id=\"footerContent\"]/div/div[1]/ul[1]/li[13]/a
profil_option=//*[@id=\"hydrate-root\"]/header/div/div/div[2]/div[2]/ul[1]/li[6]/a
oferte_imput=div.css-j1l9xo[title='Oferte pentru tine']
select_option=div[data-testid='sorting-option'][title='Noi']
salveaza_cautare=button[data-testId='fav-search-btn']
